# ProjecteXat

./: .gitignore
Executables/: Servidor.xml  TestXat.xml
JavaXat/: nbactions.xml  pom.xml
JavaXat/src/main/java/com/project/main/: Main.java
JavaXat/src/main/java/com/projecte/bind/: BindMongo.java  ConnexioMongo.java  ModelTaulaMongoDB.java  MongoDBConnector.java
JavaXat/src/main/java/com/projecte/components/: ActiveStatus.java  Boto.java  BotoDisseny.java  ComponentAjustar.java  EstatActiu.java  ImatgeAvatar.java  JIMSendTextPane.java  JTextFieldPassword.java  JTextFieldPersonalitzat.java  Linia.java  MenuBoto.java  ModernScrollBarUI.java  ScrollBar.java
JavaXat/src/main/java/com/projecte/event/: EventImatgeVista.java  EventXat.java  PublicEvent.java
JavaXat/src/main/java/com/projecte/main/: LoginRegistre.form  LoginRegistre.java  Main.java
JavaXat/src/main/java/com/projecte/models/: Missatge.java  Usuari.java
JavaXat/src/main/java/com/projecte/mongo/: UsuariMongo.java
JavaXat/src/main/java/com/projecte/prova/: Client.java  ClientProva.java  Missatge.java  MissatgeModelProva.java  MongoDBManager.java  MongoServeis.java  RealitzarEnviaments.java  ServerProva.java  Servidor.java  ServidorProva.java  Usuari.java  UsuariModelProva.java
JavaXat/src/main/java/com/projecte/serveis/: Client.java  Missatge.java  MongoServeis.java  RealitzarEnviaments.java  Servidor.java  Usuari.java
JavaXat/src/main/java/com/projecte/service/: Client.java  MongoDBConexio.java  Servidor.java  ServidorMDB.java
JavaXat/src/main/java/com/projecte/socket/: Client.java  Servidor.java
JavaXat/src/main/java/com/projecte/swing/: CanviDataListener.java  ChatBody.java  ChatBottom.java  ChatD.java  ChatData.form  ChatData.java  ChatE.form  ChatE.java  ChatEPerfil.form  ChatEPerfil.java  ChatEstat.form  ChatEstat.java  ChatFitxer.form  ChatFitxer.java  ChatImatge.form  ChatImatge.java  ChatItem.form  ChatItem.java  ChatText.form  ChatText.java  ChatTitol.form  ChatTitol.java  Client.form  Client.java  ClipboardUtil.java  DateChangeListener.java  Home.java  InfoDialog.java  ItemImatge.form  ItemImatge.java  ItemUsuaris.form  ItemUsuaris.java  Login.form  Login.java  Main.form  Main.java  MenuLateralD.form  MenuLateralD.java  MenuLateralE.form  MenuLateralE.java  (+21 more)
JavaXat/src/main/java/com/projecte/swing/blurHash/: Base83.java  BlurHash.java  SRGB.java  Util.java
JavaXat/src/main/java/com/projecte/swing/components/: ActiveStatus.java  Boto.java  BotoDisseny.java  CaixaFoto.java  ChatBody.form  ChatBody.java  ChatBottom.java  ChatText.form  ChatText.java  ChatTitol.java  ComponentAjustar.java  Home.java  ImatgeAvatar.java  ItemUsuaris.form  ItemUsuaris.java  JIMSendTextPane.java  JTextFieldPassword.java  JTextFieldPersonalitzat.java  Linia.java  MenuBoto.java  MenuLateralD.form  MenuLateralD.java  MenuLateralE.form  MenuLateralE.java  ModernScrollBarUI.java  PanelLoginRegistre.form  PanelLoginRegistre.java  PanelPersonalitzat.java  Progress.java  ProgressCircleUI.java  ScrollBar.java
JavaXat/src/main/java/com/projectes/socket/: Client.java  Servidor.java
JavaXat/src/test/java/testing/: Main.form  Main.java  Test.java
JavaXatServer/: pom.xml
JavaXatServer/src/main/java/com/projecte/models/: Usuari.java
JavaXatServer/src/main/java/com/projecte/serveis/: MongoDBConexio.java
JavaXatServer/src/main/java/com/projecte/server/: Client.java  Servidor.java
