<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>JavaXat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>TimingFramework-0.55</groupId>
            <artifactId>TimingFramework-0.55</artifactId>
            <version>0.55</version>
        </dependency>
        <dependency>
            <groupId>miglayout-4.0</groupId>
            <artifactId>miglayout-4.0</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>mongo-java-driver-3.12.14</groupId>
            <artifactId>mongo-java-driver-3.12.14</artifactId>
            <version>3.12.14</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.mycompany.javaxat.JavaXat</exec.mainClass>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/java/com/projecte/icones</directory>
                <includes>
                    <include>**/*.png</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>